<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"
		      href="https://fonts.googleapis.com/css?family=Roboto+Slab:100">
		<style>
			body {
				margin-top: 10%;
			}

			h1 {
				font-family: 'Roboto Slab', serif;
				font-size: 2.5rem;
				color: #404040;
			}

			a {
				font-family: sans-serif;
				text-decoration: none;
				font-size: 0.8rem;
				color: #53A2BD;
			}

			/* .center {
				margin: auto;
				width: fit-content;
			} */

			.flex {
				/* Main styling */
				width: fit-content;
				margin: auto;
				
				/* Set up flexbox */
				display: flex;
				flex-direction: row;
				
			}

			.flex-vertical {
				flex-direction: column;
			}

			.img-circle {
				border-radius: 50%;
				padding: 0 1.5rem;
			}
		</style>
	</head>
	<body>
		<div class="flex">
			<img class="img-circle" src="businessshark.jpg">
			<div class="flex-vertical">
				<h1>Once a shark, <br> always a shark.</h1>
				<a href="https://www.linkedin.com/in/monica-shum-37a8b68b">link the shark</a> .
				<a href="mailto:mshum3@gmail.com">mail the shark</a> .
				<a href="https://www.thoughtworks.com/">work with the shark</a>
			</div>
		</div>
	</body>
</html>